[StatusMonitor]
sCpfmsgsvrAddr=192.168.100.110
nCpfmsgsvrPort=8210

[SessMain]

sServer=Server
sMedia=MONITOR_00137230CDF8
sName=05055153268
sAppl=MONITOR
;sPhase=Phase
sPhase=MAIN
sLogon=Phase

[SVSet]
Phone=1002
KeepAlive=15

[Alert]
nTotal=0
nGroup=10
