[StatusMonitor]
sCpfmsgsvrAddr=122.103.239.46
nCpfmsgsvrPort=8212

[SessMain]
sServer=Server
sMedia=MONITOR_00137230CDF8
sName=05068600001
sAppl=MONITOR
;sPhase=Phase
sPhase=MAIN
sLogon=Phase

[SVSet]
Phone=F333
KeepAlive=1

[Alert]
nTotal=0
nGroup=10
