[StatusMonitor]
; Cpfmsgsvr 接続情報
sCpfmsgsvrAddr=122.103.239.43  
nCpfmsgsvrPort=8208

[SessMain]
; AttendantEngine ログイン情報
sServer=Server
sMedia=MONITOR
sName=05055153268
sAppl=MONITOR
;sPhase=Phase
sPhase=MAIN
sLogon=Phase


[Alert]
; キュー警告数
nTotal=0
nGroup=10
