[StatusMonitor]
sCpfmsgsvrAddr=122.103.239.46
nCpfmsgsvrPort=8210

[SessMain]

sServer=Server
sMedia=MONITOR_00137230CDF8
sName=05058085468
sAppl=MONITOR
;sPhase=Phase
sPhase=MAIN
sLogon=Phase

[SVSet]
Phone=050********
KeepAlive=60
Refresh=10

[Alert]
nTotal=0
nGroup=10
