[StatusMonitor]
sCpfmsgsvrAddr=124.32.196.170
nCpfmsgsvrPort=8212

[SessMain]

sServer=Server
sMedia=MONITOR_0001A6B6B9346
sName=05058085468
sAppl=MONITOR
;sPhase=Phase
sPhase=MAIN
sLogon=Phase

[SVSet]
Phone=050********
KeepAlive=60
Refresh=10

[Alert]
nTotal=0
nGroup=10
